<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Bookings - Destinova Admin</title>
    <link rel="icon" type="image/png" href="../../site-images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/admin-dashboard.css">
    <link rel="stylesheet" href="../css/manage-bookings.css">
    <link rel="stylesheet" href="../css/admin-responsive.css">
</head>

<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="header-left">
            <button class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <h1>Destin<span>ova</span></h1>
            </div>
        </div>

        <div class="header-center">
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="global-search" placeholder="Search bookings..." autocomplete="off">
            </div>
        </div>

        <div class="header-right">
            <div class="notification-bell" id="notification-bell">
                <i class="fas fa-bell"></i>
                <span class="notification-badge" id="notification-count">3</span>
            </div>

            <div class="admin-profile" id="admin-profile">
                <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="Admin" class="profile-avatar">
                <div class="profile-info">
                    <span class="profile-name">Admin User</span>
                    <i class="fas fa-chevron-down dropdown-arrow"></i>
                </div>
                <div class="profile-dropdown" id="profile-dropdown">
                    <a href="profile.html"><i class="fas fa-user"></i> My Profile</a>
                    <a href="admin-settings.html"><i class="fas fa-cog"></i> Settings</a>
                    <a href="../../html/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Sidebar -->
    <aside class="admin-sidebar" id="admin-sidebar">
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="admin-dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="active">
                    <a href="manage-bookings.html">
                        <i class="fas fa-suitcase"></i>
                        <span>Bookings Management</span>
                    </a>
                </li>
                <li>
                    <a href="flight-management.html">
                        <i class="fas fa-plane-departure"></i>
                        <span>Flight Management</span>
                    </a>
                </li>
                <li>
                    <a href="manage-users.html">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
                <li>
                    <a href="revenue-reports.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Revenue Reports</span>
                    </a>
                </li>
                <li>
                    <a href="refund-management.html">
                        <i class="fas fa-undo-alt"></i>
                        <span>Refund Management</span>
                    </a>
                </li>
                <li>
                    <a href="notification-management.html">
                        <i class="fas fa-bell"></i>
                        <span>Notification Management</span>
                    </a>
                </li>
                <li>
                    <a href="admin-settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-signout">
            <a href="../../html/index.html" onclick="return confirm('Are you sure you want to sign out?')">
                <i class="fas fa-sign-out-alt"></i>
                <span>Sign Out</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div class="header-content">
                <h1><i class="fas fa-suitcase"></i> Bookings Management</h1>
                <p>Manage and track all flight bookings</p>
            </div>
            <div class="header-actions">
                <button class="btn-export" id="exportBtn">
                    <i class="fas fa-file-export"></i> Export
                </button>
                <button class="btn-refresh" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-ticket-alt"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Bookings</h3>
                    <p class="stat-number" id="totalBookings">1,254</p>
                    <span class="stat-trend positive"><i class="fas fa-arrow-up"></i> 12% from last month</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>Confirmed</h3>
                    <p class="stat-number" id="confirmedBookings">892</p>
                    <span class="stat-trend positive"><i class="fas fa-arrow-up"></i> 8% increase</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>Pending</h3>
                    <p class="stat-number" id="pendingBookings">142</p>
                    <span class="stat-trend neutral">Awaiting confirmation</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>Cancelled</h3>
                    <p class="stat-number" id="cancelledBookings">220</p>
                    <span class="stat-trend negative"><i class="fas fa-arrow-down"></i> 5% decrease</span>
                </div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-container">
                <div class="filter-group">
                    <label><i class="fas fa-filter"></i> Status</label>
                    <select id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="pending">Pending</option>
                        <option value="cancelled">Cancelled</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label><i class="fas fa-calendar"></i> Date Range</label>
                    <select id="dateFilter">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label><i class="fas fa-plane"></i> Flight Class</label>
                    <select id="classFilter">
                        <option value="all">All Classes</option>
                        <option value="economy">Economy</option>
                        <option value="business">Business</option>
                        <option value="first">First Class</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label><i class="fas fa-search"></i> Search</label>
                    <input type="text" id="bookingSearch" placeholder="Booking ID, Name, Email...">
                </div>

                <button class="btn-reset-filters" id="resetFilters">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
        </div>

        <!-- Bookings Table -->
        <div class="table-container">
            <table class="bookings-table" id="bookingsTable">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAll"></th>
                        <th>Booking ID</th>
                        <th>Passenger</th>
                        <th>Flight Details</th>
                        <th>Travel Date</th>
                        <th>Class</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Booked On</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="bookingsTableBody">
                    <!-- Sample Data -->
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td><strong>#BK1001</strong></td>
                        <td>
                            <div class="passenger-info">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Passenger">
                                <div>
                                    <strong>John Anderson</strong>
                                    <span>john.anderson@email.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flight-info">
                                <strong>NYC → LAX</strong>
                                <span>Flight AA-1234</span>
                            </div>
                        </td>
                        <td>Dec 15, 2024</td>
                        <td><span class="class-badge business">Business</span></td>
                        <td><strong>$850.00</strong></td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>Dec 01, 2024</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete-btn" title="Cancel"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td><strong>#BK1002</strong></td>
                        <td>
                            <div class="passenger-info">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Passenger">
                                <div>
                                    <strong>Sarah Williams</strong>
                                    <span>sarah.w@email.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flight-info">
                                <strong>LHR → JFK</strong>
                                <span>Flight BA-5678</span>
                            </div>
                        </td>
                        <td>Dec 20, 2024</td>
                        <td><span class="class-badge economy">Economy</span></td>
                        <td><strong>$450.00</strong></td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>Dec 02, 2024</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete-btn" title="Cancel"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td><strong>#BK1003</strong></td>
                        <td>
                            <div class="passenger-info">
                                <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Passenger">
                                <div>
                                    <strong>Michael Chen</strong>
                                    <span>m.chen@email.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flight-info">
                                <strong>SFO → NRT</strong>
                                <span>Flight UA-9012</span>
                            </div>
                        </td>
                        <td>Dec 18, 2024</td>
                        <td><span class="class-badge first">First Class</span></td>
                        <td><strong>$2,100.00</strong></td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>Nov 28, 2024</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete-btn" title="Cancel"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td><strong>#BK1004</strong></td>
                        <td>
                            <div class="passenger-info">
                                <img src="https://randomuser.me/api/portraits/women/26.jpg" alt="Passenger">
                                <div>
                                    <strong>Emma Thompson</strong>
                                    <span>emma.t@email.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flight-info">
                                <strong>DXB → SYD</strong>
                                <span>Flight EK-3456</span>
                            </div>
                        </td>
                        <td>Dec 25, 2024</td>
                        <td><span class="class-badge business">Business</span></td>
                        <td><strong>$1,650.00</strong></td>
                        <td><span class="status-badge cancelled">Cancelled</span></td>
                        <td>Dec 03, 2024</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete-btn" title="Cancel"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td><strong>#BK1005</strong></td>
                        <td>
                            <div class="passenger-info">
                                <img src="https://randomuser.me/api/portraits/men/52.jpg" alt="Passenger">
                                <div>
                                    <strong>David Martinez</strong>
                                    <span>d.martinez@email.com</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flight-info">
                                <strong>ORD → CDG</strong>
                                <span>Flight AF-7890</span>
                            </div>
                        </td>
                        <td>Dec 22, 2024</td>
                        <td><span class="class-badge economy">Economy</span></td>
                        <td><strong>$520.00</strong></td>
                        <td><span class="status-badge confirmed">Confirmed</span></td>
                        <td>Dec 04, 2024</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon edit-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete-btn" title="Cancel"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
            <div class="pagination-info">
                Showing <strong>1-5</strong> of <strong>1,254</strong> bookings
            </div>
            <div class="pagination">
                <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">...</button>
                <button class="page-btn">251</button>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <!-- View Booking Modal -->
    <div class="modal" id="viewBookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-ticket-alt"></i> Booking Details</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="bookingDetailsContent">
                <!-- Booking details will be loaded here -->
            </div>
        </div>
    </div>

    <script src="../js/admin-sidebar-init.js"></script>
    <script src="../js/manage-bookings.js"></script>
</body>

</html>
