I have extracted my header and footer code into separate files.  
Here are my files (I will paste my code below in the empty spaces):

header.html  
------------------------------------
<!-- header.html -->
<header id="header-main">
  <div class="header-nav-container">
    <div class="header-logo">
      <h1>Destin<span>ova</span></h1>
    </div>

    <ul class="header-desktop-nav">
      <li><a href="index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
      <li><a href="#"><i class="fas fa-plane-departure"></i><span>Book Flights</span></a></li>
      <li><a href="#"><i class="fas fa-map-marked-alt"></i><span>Destinations</span></a></li>
      <li class="header-dropdown">
        <a href="#"><i class="fas fa-suitcase-rolling"></i><span>Travel</span> <i class="fas fa-chevron-down"></i></a>
        <ul class="header-dropdown-menu">
          <li><a href="#"><i class="fas fa-couch"></i> Travel Classes</a></li>
          <li><a href="#"><i class="fas fa-tags"></i> Offers</a></li>
          <li><a href="#"><i class="fas fa-star"></i> Loyalty Program</a></li>
        </ul>
      </li>
      <li class="header-dropdown">
        <a href="#"><i class="fas fa-tools"></i><span>Manage</span> <i class="fas fa-chevron-down"></i></a>
        <ul class="header-dropdown-menu">
          <li><a href="#"><i class="fas fa-edit"></i> Manage Booking</a></li>
          <li><a href="#"><i class="fas fa-ticket-alt"></i> Check-in</a></li>
          <li><a href="#"><i class="fas fa-clock"></i> Flight Status</a></li>
        </ul>
      </li>
      <li><a href="about.html"><i class="fas fa-building"></i><span>About Us</span></a></li>
      <li><a href="#"><i class="fas fa-headset"></i><span>Contact</span></a></li>
    </ul>

    <div class="header-actions">
      <a href="#" class="btn header-btn-signin">Sign In</a>
      <button class="header-mobile-menu-btn" id="header-menuToggle">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</header>

<nav class="header-mobile-nav" id="header-mobile-nav">
  <ul>
    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
    <li><a href="#"><i class="fas fa-plane-departure"></i> Book Flights</a></li>
    <li><a href="#"><i class="fas fa-map-marked-alt"></i> Destinations</a></li>
    <li class="header-dropdown">
      <a href="#"><i class="fas fa-suitcase-rolling"></i> Travel</a>
      <ul class="header-dropdown-menu">
        <li><a href="#"><i class="fas fa-couch"></i> Travel Classes</a></li>
        <li><a href="#"><i class="fas fa-tags"></i> Offers</a></li>
        <li><a href="#"><i class="fas fa-star"></i> Loyalty Program</a></li>
      </ul>
    </li>
    <li class="header-dropdown">
      <a href="#"><i class="fas fa-tools"></i> Manage</a>
      <ul class="header-dropdown-menu">
        <li><a href="#"><i class="fas fa-edit"></i> Manage Booking</a></li>
        <li><a href="#"><i class="fas fa-ticket-alt"></i> Check-in</a></li>
        <li><a href="#"><i class="fas fa-clock"></i> Flight Status</a></li>
      </ul>
    </li>
    <li><a href="about.html"><i class="fas fa-building"></i> About Us</a></li>
    <li><a href="#"><i class="fas fa-headset"></i> Contact</a></li>
  </ul>
</nav>
<div class="header-mobile-nav-overlay" id="header-mobileNavOverlay"></div>

------------------------------------

footer.html  
------------------------------------
<!-- footer.html -->
<footer class="destinova-footer" id="destinova-footer">
  <div class="footer-content max-w-7xl mx-auto">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 pb-12">
      <div class="footer-col">
        <div class="footer-logo mb-4">
          <h2>Desti<span class="highlight">nova</span> <i class="fas fa-plane takeoff-plane text-2xl"></i></h2>
        </div>
        <p class="tagline text-gray-300 text-sm mb-4">Fly Beyond Ordinary.</p>
        <p class="text-xs text-gray-400 leading-relaxed">
          Destinova is committed to providing a premier, seamless booking experience for the modern luxury traveler.
          Discover a new standard in air travel.
        </p>
      </div>
      <div class="footer-col">
        <h3 class="footer-title">
          <i class="fas fa-compass"></i>
          Quick Links
        </h3>
        <ul class="space-y-3 text-gray-300">
          <li class="quick-link-item"><a href="index.html"><i class="fas fa-home link-icon w-5"></i> Home</a></li>
          <li class="quick-link-item"><a href="#"><i class="fas fa-plane-departure link-icon w-5"></i> Book a
              Flight</a></li>
          <li class="quick-link-item"><a href="#"><i class="fas fa-gift link-icon w-5"></i> Special Offers</a></li>
          <li class="quick-link-item"><a href="about.html"><i class="fas fa-info-circle link-icon w-5"></i> About Us</a></li>
          <li class="quick-link-item"><a href="#"><i class="fas fa-envelope link-icon w-5"></i> Contact</a></li>
          <li class="quick-link-item"><a href="#"><i class="fas fa-plane-up link-icon w-5"></i> Flight Status</a></li>
          <li class="quick-link-item"><a href="#"><i class="fas fa-briefcase link-icon w-5"></i> Manage Booking</a>
          </li>
        </ul>
      </div>
      <div class="footer-col">
        <h3 class="footer-title">
          <i class="fas fa-headset"></i>
          Customer Support
        </h3>
        <div class="text-gray-300 space-y-3">
          <p><a href="mailto:support@destinova.com"
              class="hover:text-white transition-colors">support@destinova.com</a></p>
          <p><a href="tel:+1234567890" class="hover:text-white transition-colors">+91 1234567891</a></p>
          <div class="support-badge">24/7 Assistance</div>
        </div>
      </div>
      <div class="footer-col">
        <h3 class="footer-title">
          <i class="fas fa-share-nodes"></i>
          Stay Connected
        </h3>
        <form class="newsletter-form mb-6" id="newsletter-form">
          <input type="email" placeholder="Your email address" required
            class="newsletter-input w-full py-3 pl-4 pr-12 rounded-full text-sm">
          <button type="submit" class="newsletter-button" aria-label="Subscribe">
            <i class="fas fa-paper-plane"></i>
          </button>
        </form>
        <div class="flex items-center space-x-4">
          <a href="#" class="social-icon rounded-full flex items-center justify-center" aria-label="Facebook"><i
              class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon rounded-full flex items-center justify-center" aria-label="Twitter"><i
              class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon rounded-full flex items-center justify-center" aria-label="Instagram"><i
              class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon rounded-full flex items-center justify-center" aria-label="LinkedIn"><i
              class="fab fa-linkedin-in"></i></a>
          <a href="#" class="social-icon rounded-full flex items-center justify-center" aria-label="Youtube"><i
              class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom-bar mt-8 flex flex-col md:flex-row justify-between items-center text-center md:text-left">
      <p class="text-sm text-gray-400 mb-4 md:mb-0">&copy; 2025 Destinova. All Rights Reserved.</p>
      <div class="flex items-center space-x-4 text-sm text-gray-400">
        <a href="#" class="legal-link transition-colors">Privacy Policy</a>
        <span>|</span>
        <a href="#" class="legal-link transition-colors">Terms of Service</a>
      </div>
      <div class="flex items-center space-x-2 text-sm text-gray-400 mt-4 md:mt-0">
        <i class="fas fa-shield-alt text-green-300"></i>
        <span>Trusted by 1M+ Travelers</span>
      </div>
    </div>
  </div>
</footer>
<a id="scrollToTopBtn" class="scroll-to-top" aria-label="Scroll to top">
  <i class="fas fa-plane-up"></i>
</a>

------------------------------------

header-footer.css  
------------------------------------
/* header-footer.css */

/* --- GLOBAL VARIABLES & STYLES --- */
:root {
  --primary-emerald: #1d5e33;
  --champagne-gold: #E5CBAF;
  --white: #ffffff;
  --background-cream: #FFFBF2;
  --text-charcoal: #1C2526;
  --text-slate: #5C6B73;
  --shadow-light: rgba(29, 94, 51, 0.1);
  --shadow-medium: rgba(29, 94, 51, 0.2);
  --radius: 16px;
  --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-slate);
  background-color: var(--background-cream);
  overflow-x: hidden;
  line-height: 1.6;
}

/* Base button style needed for header */
.btn {
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  font-size: 16px;
  text-align: center;
}

/* --- HEADER STYLES --- */
#header-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
  padding: 20px 0;
  background: transparent;
}

#header-main.header-scrolled {
  background: rgba(255, 251, 242, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  padding: 12px 0;
}

.header-nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 32px;
  color: var(--white);
  letter-spacing: 1px;
  transition: color 0.3s ease-in-out;
}

#header-main.header-scrolled .header-logo h1 {
  color: var(--primary-emerald);
}

.header-logo span {
  color: var(--champagne-gold);
}

.header-desktop-nav {
  display: flex;
  list-style: none;
  align-items: center;
}

.header-desktop-nav li {
  margin: 0 15px;
}

.header-desktop-nav li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 8px 4px;
  font-size: 16px;
  position: relative;
  color: var(--white);
}

.header-desktop-nav li a:hover {
  color: var(--champagne-gold);
}

#header-main.header-scrolled .header-desktop-nav li a {
  color: var(--text-charcoal);
}

#header-main.header-scrolled .header-desktop-nav li a:hover {
  color: var(--primary-emerald);
}

.header-desktop-nav li a i {
  margin-right: 8px;
  font-size: 1.1em;
}

.header-desktop-nav li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--champagne-gold);
  transform-origin: center;
  transition: transform 0.3s ease-out;
}

.header-desktop-nav li a:hover::after {
  transform: scaleX(1);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-btn-signin {
  display: inline-block;
  padding: 10px 28px;
  background: var(--champagne-gold);
  color: var(--primary-emerald);
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(229, 203, 175, 0.3);
  transition: var(--transition);
}

.header-btn-signin:hover {
  background: var(--white);
  color: var(--primary-emerald);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.header-desktop-nav li.header-dropdown {
  position: relative;
}

.header-desktop-nav li .header-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  list-style: none;
  padding: 10px 0;
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
}

.header-desktop-nav li.header-dropdown:hover .header-dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.header-dropdown-menu li a {
  padding: 10px 20px;
  color: var(--text-charcoal);
  font-size: 15px;
}

.header-dropdown-menu li a:hover {
  background: var(--background-cream);
  color: var(--primary-emerald);
}

.header-mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 28px;
  cursor: pointer;
  z-index: 1001;
  position: relative;
  width: 40px;
  height: 40px;
}

#header-main.header-scrolled .header-mobile-menu-btn {
  color: var(--primary-emerald);
}

.header-mobile-menu-btn span {
  position: absolute;
  height: 3px;
  width: 100%;
  background: currentColor;
  left: 0;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.header-mobile-menu-btn span:nth-child(1) { top: 10px; }
.header-mobile-menu-btn span:nth-child(2) { top: 18px; }
.header-mobile-menu-btn span:nth-child(3) { top: 26px; }

.header-mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 320px;
  height: 100vh;
  background: var(--white);
  padding: 100px 40px 40px;
  transition: right 0.4s ease-in-out;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header-mobile-nav.header-active {
  right: 0;
}

.header-mobile-nav ul {
  list-style: none;
}

.header-mobile-nav ul li {
  margin: 12px 0;
}

.header-mobile-nav ul li a {
  color: var(--primary-emerald);
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.header-mobile-nav ul li a:hover {
  background-color: rgba(229, 203, 175, 0.2);
  border-radius: 8px;
}

.header-mobile-nav ul li a i {
  margin-right: 15px;
}

.header-mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.header-mobile-nav-overlay.header-active {
  display: block;
}

.header-mobile-nav li.header-dropdown > .header-dropdown-menu {
  display: none;
  padding-left: 20px;
}

.header-mobile-nav li.header-dropdown.header-open > .header-dropdown-menu {
  display: block;
}

/* --- FOOTER STYLES --- */
.destinova-footer {
  background-color: #1d5e33;
  color: #f8f8f8;
  padding: 6rem 5% 0;
  position: relative;
  overflow: hidden;
  background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=2070&auto=format&fit=crop');
  background-size: cover;
  background-position: center 70%;
}

.destinova-footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(29, 94, 51, 0.9), rgba(29, 94, 51, 0.6) 50%);
  pointer-events: none;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-logo h2 {
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-logo .highlight {
  color: #E5CBAF;
}

.takeoff-plane {
  display: inline-block;
  animation: plane-takeoff 5s infinite cubic-bezier(0.42, 0, 0.58, 1);
  color: #E5CBAF;
}

@keyframes plane-takeoff {
  0%, 100% { transform: translate(0, 0) rotate(-15deg); }
  50% { transform: translate(15px, -15px) rotate(0deg); }
}

.footer-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #E5CBAF;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quick-link-item a {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  transition: color 0.3s ease-in-out;
  color: #f8f8f8;
  text-decoration: none;
}

.quick-link-item a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #E5CBAF;
  transition: width 0.3s ease-in-out;
}

.quick-link-item a:hover {
  color: #E5CBAF;
}

.quick-link-item a:hover::after {
  width: 100%;
}

.quick-link-item a:hover .link-icon {
  transform: translateX(5px);
}

.quick-link-item .link-icon {
  transition: transform 0.3s ease-in-out;
  width: 1.25rem;
}

.support-badge {
  border: 1px solid #E5CBAF;
  color: #E5CBAF;
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
  margin-top: 1rem;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(229, 203, 175, 0.3);
  color: #f8f8f8;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 3rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.newsletter-input::placeholder {
  color: rgba(248, 248, 248, 0.5);
}

.newsletter-input:focus {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #E5CBAF;
  outline: none;
  box-shadow: none;
}

.newsletter-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: #E5CBAF;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  padding: 0.5rem;
}

.newsletter-form.submitted .newsletter-button .fa-paper-plane {
  animation: send-plane 0.8s ease-in-out forwards;
}

@keyframes send-plane {
  0% { transform: translate(0, 0) rotate(0deg); opacity: 1; }
  100% { transform: translate(50px, -50px) rotate(45deg); opacity: 0; }
}

.social-icon {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid rgba(229, 203, 175, 0.3);
  color: #f8f8f8;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social-icon:hover {
  background-color: #E5CBAF;
  color: #1d5e33;
  transform: translateY(-3px) rotate(15deg);
  border-color: #E5CBAF;
}

.footer-bottom-bar {
  position: relative;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, #E5CBAF, transparent);
  opacity: 0.5;
}

.legal-link {
  color: rgba(248, 248, 248, 0.7);
  text-decoration: none;
  transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.legal-link:hover {
  color: #E5CBAF;
  text-shadow: 0 0 5px #E5CBAF;
}

.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #E5CBAF;
  color: #1d5e33;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 1000;
  text-decoration: none;
}

.scroll-to-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.footer-col {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.footer-col:nth-child(1) { transition-delay: 0.1s; }
.footer-col:nth-child(2) { transition-delay: 0.2s; }
.footer-col:nth-child(3) { transition-delay: 0.3s; }
.footer-col:nth-child(4) { transition-delay: 0.4s; }

.destinova-footer.in-view .footer-col {
  opacity: 1;
  transform: translateY(0);
}

/* --- RESPONSIVE MEDIA QUERIES --- */
@media (min-width: 768px) {
  .footer-bottom-bar {
    flex-direction: row;
  }
}

@media (max-width: 1200px) {
  .header-nav-container {
    padding: 0 30px;
  }
}

@media (max-width: 992px) {
  .header-desktop-nav {
    display: none;
  }

  .header-mobile-menu-btn {
    display: block;
  }
}

@media (max-width: 768px) {
  .header-mobile-nav {
    width: 280px;
  }

  .header-actions {
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .header-nav-container {
    padding: 0 20px;
  }

  .header-mobile-nav {
    width: 100%;
    padding: 100px 20px 40px;
  }

  .header-btn-signin {
    padding: 10px 25px;
  }
}

------------------------------------

header-footer.js  
------------------------------------
// header-footer.js
function initializeHeaderAndFooter() {
    // --- HEADER FUNCTIONALITY ---
    const header = document.getElementById('header-main');
    if (header) {
        window.addEventListener('scroll', () => {
            header.classList.toggle('header-scrolled', window.scrollY > 50);
        });
    }

    const menuToggle = document.getElementById('header-menuToggle');
    const nav = document.getElementById('header-mobile-nav');
    const overlay = document.getElementById('header-mobileNavOverlay');

    if (menuToggle && nav && overlay) {
        const toggleMenu = () => {
            nav.classList.toggle('header-active');
            overlay.classList.toggle('header-active');
            document.body.style.overflow = nav.classList.contains('header-active') ? 'hidden' : '';
        };
        menuToggle.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);
    }

    // Close mobile menu when a link is clicked (if it's not a dropdown)
    document.querySelectorAll('.header-mobile-nav a').forEach(link => {
        if (!link.parentElement.classList.contains('header-dropdown')) {
            link.addEventListener('click', () => {
                const nav = document.getElementById('header-mobile-nav');
                const overlay = document.getElementById('header-mobileNavOverlay');
                if (nav.classList.contains('header-active')) {
                    nav.classList.remove('header-active');
                    overlay.classList.remove('header-active');
                    document.body.style.overflow = '';
                }
            });
        }
    });
    
    // Handle mobile dropdowns
    document.querySelectorAll('.header-mobile-nav .header-dropdown > a').forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const parent = link.parentElement;
            parent.classList.toggle('header-open');
        });
    });


    // --- FOOTER FUNCTIONALITY ---
    const footer = document.getElementById('destinova-footer');
    if (footer) {
        // Use a try-catch block for IntersectionObserver for wider browser compatibility
        try {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        footer.classList.add('in-view');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });
            observer.observe(footer);
        } catch (e) {
            console.error("Intersection Observer not supported or failed:", e);
            // Fallback for older browsers: just show the footer
            footer.classList.add('in-view');
        }
    }

    const newsletterForm = document.getElementById('newsletter-form');
    if (newsletterForm) {
        newsletterForm.addEventListener('submit', function (e) {
            e.preventDefault();
            this.classList.add('submitted');
            setTimeout(() => {
                this.classList.remove('submitted');
                this.reset();
            }, 1000);
        });
    }

    const scrollToTopBtn = document.getElementById('scrollToTopBtn');
    if (scrollToTopBtn) {
        window.addEventListener('scroll', function () {
            scrollToTopBtn.classList.toggle('visible', window.scrollY > 300);
        });
        scrollToTopBtn.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }
}

------------------------------------


Now I want to update all my project pages (example: about.html, contact.html, services.html, booking.html, etc.) so that they all share the same header and footer.

Please do the following:

1. Go through each HTML file (about.html, contact.html, etc.).
2. If the file already has a header and footer → remove them completely.
3. Insert my **HEADER HTML code** at the very top of `<body>` (before any page content).
4. Insert my **FOOTER HTML code** at the very bottom of `<body>` (after page content).
5. In every page’s `<head>`, add this line to link my header/footer CSS:
   ```html
  

   <!DOCTYPE html>
<html lang="en">
<head>
    <!-- existing page <meta> + <title> -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- existing page CSS links -->
</head>
<body>
    [INSERT HEADER CODE HERE]

    <!-- Page-specific content -->

    [INSERT FOOTER CODE HERE]

    <!-- existing page JS -->
    <script src="../js/index.js" defer></script>
</body>
</html>

